{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "auth": false
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_fetch_exa",
      "headers": {
        "x-api-key": "${EXAAI_API_KEY}"
      }
    },
    "parallel-search": {
      "url": "https://search.parallel.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${PARALLELAI_API_KEY}"
      }
    }
  }
}
